openapi: "3.0.0"
info:
  title: Список инвентарей пользователя
  version: 01.001.00

paths:
  /inventory:
    get:
      tags: [Инвентарь]
      summary: Получить список инвентарей пользователя
      operationId: getInventories

      responses:
        200:
          description: Successful operation
          content:
            application/json:
              schema:
                $ref: ./schemas/getInventoriesRs.yaml
