openapi: "3.0.0"
info:
  title: Список заданий
  version: 01.001.00

paths:
  /tasks:
    get:
      tags: [Задания]
      summary: Получить список заданий
      operationId: getTasks

      responses:
        200:
          description: Successful operation
          content:
            application/json:
              schema:
                $ref: ./schemas/getTasksRs.yaml
